#
#Thu May 09 11:21:46 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,login,RemoteSystemsTempFiles,sample,Android,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,HelloJSP2,human,Person,Iphone2
