#
#Wed Jun 26 16:46:23 JST 2019
task-tag-projects-already-scanned=template,Rensyu,login,Servers,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Mytest,HelloJSP2,human,template2,Iphone,Capsule,TestDB,sample,Android,TestProject01,Person,ecsite02,Iphone2
