#
#Mon May 13 09:47:55 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,sample,Android,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,HelloJSP2,human,Person,Iphone2
