#
#Fri Jun 28 09:52:51 JST 2019
task-tag-projects-already-scanned=template,Rensyu,sample-web,login,Servers,RemoteSystemsTempFiles,WebProj4,red,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Mytest,HelloJSP2,human,template2,Iphone,Capsule,TestDB,sample,Android,TestProject01,Person,ecsite02,Iphone2
