#
#Fri May 10 11:35:22 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,sample,Android,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,HelloJSP2,human,Person,Iphone2
