#
#Tue Apr 23 09:49:13 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,Android,Person2,HelloServlet,TestProject01,HelloJSP2,human,Person,Iphone2
