#
#Fri Apr 26 15:56:59 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,WebProj,Person2,HelloServlet,TestProject01,HelloJSP2,human,Person,Iphone2
