#
#Wed May 15 13:08:47 JST 2019
task-tag-projects-already-scanned=template,Rensyu,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,sample,Android,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,HelloJSP2,human,Person,Iphone2
