#
#Fri May 24 09:45:59 JST 2019
task-tag-projects-already-scanned=template,Rensyu,template2,Iphone,Capsule,login,Servers,TestDB,RemoteSystemsTempFiles,sample,Android,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,HelloJSP2,human,Person,ecsite02,Iphone2
