#
#Tue May 07 10:06:22 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,WebProj2,WebProj,Person2,HelloServlet,TestProject01,HelloJSP2,human,Person,Iphone2
